pr8Wpf/MainWindow.xaml

<Window x:Class="pr8Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr8Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid RenderTransformOrigin="0.502,0.517">
        <Grid.RowDefinitions>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Создать заметку" Style="{DynamicResource btnLightRed}" Click="Button_Click" Grid.Row="3" Margin="51,10,51,10"/>
        <Button Name="Kartinka" Style="{DynamicResource btnGreen}" Content="Прикрепить фотографию" Click="Kartinka_Click" Grid.Row="3" Margin="56,10,56,10" Grid.Column="1"/>
        <TextBox Name="Text" Style="{DynamicResource TextboxStyle}" RenderTransformOrigin="0.559,-1.109"  Grid.Row="1" Margin="56,10,56,11" Grid.Column="1" Grid.RowSpan="2"/>
        <ListBox Name="ListText" ItemContainerStyle="{DynamicResource Liststule }"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,36,0,0" Grid.ColumnSpan="2"/>
        <Label Name="Lable" Style="{DynamicResource StyleTextLable}"  Content="" Grid.Row="1" FontSize="20" Height="105" Width="298" Grid.RowSpan="2"/>
        <Image x:Name="image" Margin="111,13,111,12" RenderTransformOrigin="0.51,0.417" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock  TextWrapping="Wrap" Style="{DynamicResource TitleText}"  Text="Ваша заметка" Width="172" Margin="314,0,0,0" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="36"  />




    </Grid>

</Window>
